# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ab5422279b25544de95d4198635a30780b431744d963397ae35b0cc09d162778b48b45370c630dab9c96ec45c70fb20c5081bf4a0deed9095f6e53abd9fd1b9

test:
  secret_key_base: e48212ad957c9aa16ff1fe9ca9cfb3b9b6b0582c4ce8b4a6f755278a877f27f79d4c625125408d46099ca4c436b961552e585b9ee92a86722af3f8b2066d1043

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
